# bencodex.net

./: Bencodex.sln
Bencodex.Serialization/: AssemblyInfo.cs  AttributeUtility.cs  BencodeArrayAttribute.cs  BencodeArrayMemberDescriptor.cs  BencodeAttribute.cs  BencodeAttributeBase.cs  BencodeBaseConverter.cs  BencodeConvert.cs  BencodeConverter.cs  BencodeConverterAttribute.cs  BencodeConverterCollection.cs  BencodeDescriptor.cs  BencodeDescriptorCollection.cs  BencodeIgnoreAttribute.cs  BencodeMemberDescriptor.cs  BencodeSerializer.cs  BencodeSerializerSettings.cs  BencodeTypeContext.cs  BencodeTypeDescriptor.cs  BencodeUtility.cs  Bencodex.Serialization.csproj  IBencodeTypeContext.cs  IBencodeTypeDescriptor.cs  ThrowUtility.cs
Bencodex.Serialization.Tests/: Bencodex.Serialization.Tests.csproj  ByteArrayEqualityComparer.cs  RandomUtility.Dictionary.cs  RandomUtility.Nullable.cs  RandomUtility.cs
Bencodex.Serialization.Tests/Bencodable/: BencodableTest.cs
Bencodex.Serialization.Tests/Dictionaries/: KeyObjectValueNullableObjectTest.cs  KeyObjectValueObjectTest.cs  KeyStringValueNullableObjectTest.cs  NullableValueByStringTestBase.cs  ValueByByteArrayKeyTestBase.cs  ValueByStringKeyTestBase.cs
Bencodex.Serialization.Tests/Dictionaries/NullableValueByStringKey/: ValueBigIntegerTest.cs  ValueBooleanTest.cs  ValueByteTest.cs  ValueCharTest.cs  ValueDateTimeOffsetTest.cs  ValueDateTimeTest.cs  ValueDecimalTest.cs  ValueDoubleTest.cs  ValueIntTest.cs  ValueLongTest.cs  ValueObjectTest.cs  ValueSByteTest.cs  ValueShortTest.cs  ValueSingleTest.cs  ValueStringTest.cs  ValueTimeSpanTest.cs  ValueUIntTest.cs  ValueULongTest.cs  ValueUShortTest.cs
Bencodex.Serialization.Tests/Dictionaries/ValueByByteArrayKey/: ValueBigIntegerTest.cs  ValueBooleanTest.cs  ValueIntTest.cs  (+16 more)
Bencodex.Serialization.Tests/Etc/: AsStringTest.cs  CustomKeyTest.cs
Bencodex.Serialization.Tests/General/: BinaryArrayNullableTest.cs  BinaryArrayTest.cs  BinaryNullableTest.cs  BinaryTest.cs  BooleanArrayNullableTest.cs  BooleanArrayTest.cs  BooleanNullableTest.cs  BooleanTest.cs  DictionaryTest.cs  IntegerArrayNullableTest.cs  IntegerArrayTest.cs  IntegerNullableTest.cs  IntegerTest.cs  TextArrayNullableTest.cs  TextArrayTest.cs  TextNullableTest.cs  TextTest.cs
Bencodex.Serialization/Converters/: BinaryConverter.cs  BooleanConverter.cs  DictionaryConverter.cs  IntegerConverter.cs  ListConverter.cs  NoneConverter.cs  NullableConverter.cs  TextConverter.cs
Bencodex.Serialization/Utilities/: ArrayUtility.cs  CollectionUtility.cs  ConverterUtility.cs  DictionaryUtility.cs  ListUtility.cs  TypeUtility.cs
(+34 files in other folders)
